<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sudipta.gadabout.DoneGame"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:layout_gravity="center"
        android:id="@+id/imageView4"
        android:src="@drawable/fin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOUR TOTAL: 120 Coins"
        android:id="@+id/textView4"
        android:textColor="#000000" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:onClick="back"
        android:text="MAIN MENU"
        android:enabled="true" />
</LinearLayout>
