<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.sudipta.gadabout.BrowseMaps"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:id="@+id/imageView5"
        android:src="@drawable/browse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:id="@+id/editText"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/linear3">

        <Button
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="load"
            android:layout_weight="1"
            android:text="LOAD MAP" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/linear2">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:layout_weight="1"
            android:text="SEND MAP" />
    </LinearLayout>

</LinearLayout>
