<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="com.example.sudipta.gadabout.PlayMap"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:id="@+id/imageView"
        android:src="@drawable/playmap1"
        android:adjustViewBounds="true"
        android:maxWidth="750dp"
        android:maxHeight="750dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/linear">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:id="@+id/editText"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEARCH"
            android:id="@+id/button4"
            />
    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50"
        android:id="@+id/listView"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:id="@+id/linear2">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK TO MENU"
            android:onClick="back"/>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playGame"
            android:layout_weight="1"
            android:text="PLAY MAP" />
    </LinearLayout>

</LinearLayout>
